# Django config
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
DEBUG=True
DEBUG_TOOLBAR=False
LOGGERS_DEBUG=django.requests
SECRET_KEY=

# Database config
DB_NAME=myoboku
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


# Celery config
# Use either URL or host/port/db/username/password
CELERY_BROKER_URL=redis://127.0.0.1:6381
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_BROKER_DB=
CELERY_BROKER_USERNAME=
CELERY_BROKER_PASSWORD=